###########
# General #
###########

no-border                               # no window title bar
keep-open=always                        # keep the player open when a file's end is reached

#########
# Video #
#########

vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#############
# Subtitles #
#############

vf=lavfi="fps=fps=60:round=down"
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
blend-subtitles=video
sub-bold=yes
